server.port=7789
database.url=jdbc:oracle:thin:@172.17.10.83:1522:hdapp
#database.url=jdbc:mysql://172.17.10.83:3307?sessionVariables=sql_mode=(select concat(@@SESSION.sql_mode,',STRICT_TRANS_TABLES'))
#database.url=jdbc:postgresql://172.17.10.83:5433/mydb
#database.url=jdbc:weblogic:sqlserver://172.17.10.83:1434
server.jdbcDriver=ojdbc8.jar,mysql-connector-java-commercial-8.0.14.jar,postgresql-42.3.5.jar,wlsqlserver.jar

